* {
  margin: 0;
  padding: 0;
  font-size: 18px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: rgb(235, 240, 240);
}
#main {
  display: flex;
  background-color: rgb(235, 240, 240);
  flex-direction: column;
  align-items: center;
  padding: 20px 40px 200px;
  gap: 32px;
  max-width: 1920px;
  justify-self: center;
}

#search-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#radio-container,
#btn-container {
  display: flex;
  gap: 10px;
}
#btn-container {
  padding-bottom: 50px;
}
#radio-container > div {
  display: flex;
  gap: 5px;
}

#cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card,
#add-item {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 7px;
  font-weight: 700;
}
.card-img {
  border-radius: 7px;
}
.card-name {
  font-size: 20px;
  align-self: center;
  justify-self: center;
  padding: 15px 0 30px;
}
.deleteButton {
  font-size: 12px;
  padding: 3px;
}

#search-input,
#add-item > input,
#select {
  border: 1px solid rgb(105, 103, 103);
  border-radius: 6px;
  height: 30px;
  padding: 5px;
}
#add-item > input,
#select {
  width: 100%;
}
#add-item > h1 {
  padding-bottom: 20px;
  font-size: 24px;
}

.btn {
  background-color: rgb(57, 124, 224);
  border: none;
  border-radius: 6px;
}
#prev-page,
#next-page {
  height: 40px;
  width: 40px;
}

#add-item {
  gap: 10px;
  align-items: center;
  padding: 50px 20px;
  width: 500px;
}

#addBtn {
  height: 30px;
  width: 100%;
  color: rgb(255, 255, 255);
}
